[DEFAULT]
sign-tags = True
pristine-tar = True
upstream-branch = upstream_4.16
# don't hardcode the debian branch
ignore-branch = True

[import-orig]
filter = [
# non-free RFC's
  'third_party/heimdal/lib/wind/rfc*txt',
  'third_party/heimdal/doc/standardisation',
  'source4/ldap_server/devdocs',
  ]
filter-pristine-tar = True
debian-branch = master
